%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-04-02T17:20:23+02:00*%
%TF.ProjectId,drivers,64726976-6572-4732-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-04-02 17:20:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMHorizOval*
0 Thick line with rounded ends*
0 $1 width*
0 $2 $3 position (X,Y) of the first rounded end (center of the circle)*
0 $4 $5 position (X,Y) of the second rounded end (center of the circle)*
0 Add line between two ends*
20,1,$1,$2,$3,$4,$5,0*
0 Add two circle primitives to create the rounded ends*
1,1,$1,$2,$3*
1,1,$1,$4,$5*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10RoundRect,0.250000X0.201314X0.751314X-0.751314X0.201314X-0.201314X-0.751314X0.751314X-0.201314X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12RotRect,1.700000X1.700000X205.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13C,1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14RoundRect,0.250000X-0.751314X-0.201314X0.201314X-0.751314X0.751314X0.201314X-0.201314X0.751314X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15RotRect,1.700000X1.700000X210.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16RoundRect,0.250000X-1.434327X-0.384327X0.384327X-1.434327X1.434327X0.384327X-0.384327X1.434327X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17C,2.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18RotRect,1.600000X1.600000X300.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19HorizOval,1.600000X0.000000X0.000000X0.000000X0.000000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20RotRect,1.700000X1.700000X330.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21RoundRect,0.250000X0.550000X-0.550000X0.550000X0.550000X-0.550000X0.550000X-0.550000X-0.550000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22RotRect,1.600000X1.600000X60.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD23HorizOval,1.600000X0.000000X0.000000X0.000000X0.000000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD24R,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD25O,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD26R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD27C,0.600000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD28C,1.000000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD29C,0.200000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,/+*%
%TO.C,C4*%
X142784358Y-119750000D03*
D11*
%TO.N,Net-(J1-Pin_2)*%
X138454231Y-122250000D03*
%TD*%
%TO.N,Net-(J4-Pin_12)*%
%TO.C,R1*%
X155420000Y-121000000D03*
%TO.N,Net-(R1-Pad2)*%
X165580000Y-121000000D03*
%TD*%
D12*
%TO.N,Net-(J4-Pin_1)*%
%TO.C,J4*%
X146440702Y-117312132D03*
D13*
%TO.N,Net-(J4-Pin_2)*%
X145367252Y-115010110D03*
%TO.N,Net-(J4-Pin_3)*%
X144293801Y-112708088D03*
%TO.N,Net-(J4-Pin_4)*%
X143220350Y-110406066D03*
%TO.N,Net-(J4-Pin_5)*%
X142146900Y-108104045D03*
%TO.N,Net-(J4-Pin_6)*%
X141073450Y-105802023D03*
%TO.N,Net-(J4-Pin_7)*%
X140000000Y-103500000D03*
%TO.N,Net-(J4-Pin_8)*%
X138926548Y-101197980D03*
%TO.N,Net-(J4-Pin_9)*%
X137853099Y-98895958D03*
%TO.N,Net-(J4-Pin_10)*%
X136779649Y-96593937D03*
%TO.N,Net-(J4-Pin_11)*%
X135706199Y-94291915D03*
%TO.N,Net-(J4-Pin_12)*%
X134632748Y-91989892D03*
%TD*%
D14*
%TO.N,/+*%
%TO.C,C6*%
X170097349Y-97500000D03*
D11*
%TO.N,Net-(J1-Pin_2)*%
X174427476Y-100000000D03*
%TD*%
D15*
%TO.N,Net-(J5-Pin_1)*%
%TO.C,J5*%
X173905000Y-91299557D03*
D13*
%TO.N,Net-(J5-Pin_2)*%
X172635000Y-89099852D03*
%TO.N,Net-(J5-Pin_3)*%
X171365000Y-86900148D03*
%TO.N,Net-(J5-Pin_4)*%
X170095000Y-84700443D03*
%TD*%
D16*
%TO.N,/+*%
%TO.C,J1*%
X159143465Y-91491638D03*
D17*
%TO.N,Net-(J1-Pin_2)*%
X163542874Y-94031638D03*
%TD*%
D18*
%TO.N,Net-(J4-Pin_4)*%
%TO.C,U2*%
X132028966Y-103564399D03*
D19*
%TO.N,Net-(J4-Pin_10)*%
X129829261Y-104834399D03*
%TO.N,Net-(J4-Pin_11)*%
X127629557Y-106104399D03*
%TO.N,Net-(R1-Pad2)*%
X125429852Y-107374399D03*
X123230148Y-108644399D03*
%TO.N,Net-(J4-Pin_11)*%
X121030443Y-109914399D03*
%TO.N,Net-(J4-Pin_5)*%
X118830739Y-111184399D03*
%TO.N,Net-(J4-Pin_6)*%
X116631034Y-112454399D03*
%TO.N,Net-(J4-Pin_11)*%
X122981034Y-123452922D03*
%TO.N,Net-(J4-Pin_10)*%
X125180739Y-122182922D03*
%TO.N,Net-(J6-Pin_1)*%
X127380443Y-120912922D03*
%TO.N,Net-(J6-Pin_2)*%
X129580148Y-119642922D03*
%TO.N,Net-(J6-Pin_3)*%
X131779852Y-118372922D03*
%TO.N,Net-(J6-Pin_4)*%
X133979557Y-117102922D03*
%TO.N,Net-(J1-Pin_2)*%
X136179261Y-115832922D03*
%TO.N,/+*%
X138378966Y-114562922D03*
%TD*%
D20*
%TO.N,Net-(J7-Pin_1)*%
%TO.C,J7*%
X129905000Y-83700443D03*
D13*
%TO.N,Net-(J7-Pin_2)*%
X128635000Y-85900148D03*
%TO.N,Net-(J7-Pin_3)*%
X127365000Y-88099852D03*
%TO.N,Net-(J7-Pin_4)*%
X126095000Y-90299557D03*
%TD*%
D21*
%TO.N,/+*%
%TO.C,C1*%
X137000000Y-84902651D03*
D11*
%TO.N,Net-(J1-Pin_2)*%
X137000000Y-79902651D03*
%TD*%
D22*
%TO.N,Net-(J4-Pin_1)*%
%TO.C,U1*%
X161631035Y-114545601D03*
D23*
%TO.N,Net-(J4-Pin_11)*%
X163830740Y-115815601D03*
X166030444Y-117085601D03*
%TO.N,Net-(R1-Pad2)*%
X168230149Y-118355601D03*
X170429853Y-119625601D03*
%TO.N,Net-(J4-Pin_11)*%
X172629558Y-120895601D03*
%TO.N,Net-(J4-Pin_2)*%
X174829262Y-122165601D03*
%TO.N,Net-(J4-Pin_3)*%
X177028967Y-123435601D03*
%TO.N,Net-(J4-Pin_11)*%
X183378967Y-112437078D03*
%TO.N,Net-(J4-Pin_10)*%
X181179262Y-111167078D03*
%TO.N,Net-(J5-Pin_1)*%
X178979558Y-109897078D03*
%TO.N,Net-(J5-Pin_2)*%
X176779853Y-108627078D03*
%TO.N,Net-(J5-Pin_3)*%
X174580149Y-107357078D03*
%TO.N,Net-(J5-Pin_4)*%
X172380444Y-106087078D03*
%TO.N,Net-(J1-Pin_2)*%
X170180740Y-104817078D03*
%TO.N,/+*%
X167981035Y-103547078D03*
%TD*%
D24*
%TO.N,Net-(J4-Pin_7)*%
%TO.C,U3*%
X156340000Y-83390000D03*
D25*
%TO.N,Net-(J4-Pin_11)*%
X156340000Y-80850000D03*
%TO.N,Net-(J4-Pin_10)*%
X156340000Y-78310000D03*
%TO.N,Net-(R1-Pad2)*%
X156340000Y-75770000D03*
X156340000Y-73230000D03*
%TO.N,Net-(J4-Pin_11)*%
X156340000Y-70690000D03*
%TO.N,Net-(J4-Pin_8)*%
X156340000Y-68150000D03*
%TO.N,Net-(J4-Pin_9)*%
X156340000Y-65610000D03*
%TO.N,Net-(J4-Pin_11)*%
X143640000Y-65610000D03*
%TO.N,Net-(J4-Pin_10)*%
X143640000Y-68150000D03*
%TO.N,Net-(J7-Pin_1)*%
X143640000Y-70690000D03*
%TO.N,Net-(J7-Pin_2)*%
X143640000Y-73230000D03*
%TO.N,Net-(J7-Pin_3)*%
X143640000Y-75770000D03*
%TO.N,Net-(J7-Pin_4)*%
X143640000Y-78310000D03*
%TO.N,Net-(J1-Pin_2)*%
X143640000Y-80850000D03*
%TO.N,/+*%
X143640000Y-83390000D03*
%TD*%
D26*
%TO.N,Net-(J6-Pin_1)*%
%TO.C,J6*%
X146190000Y-126000000D03*
D13*
%TO.N,Net-(J6-Pin_2)*%
X148730000Y-126000000D03*
%TO.N,Net-(J6-Pin_3)*%
X151270000Y-126000000D03*
%TO.N,Net-(J6-Pin_4)*%
X153810000Y-126000000D03*
%TD*%
D27*
%TO.N,Net-(J4-Pin_4)*%
X136500000Y-109500000D03*
X139000000Y-110500000D03*
%TO.N,Net-(J4-Pin_5)*%
X135000000Y-109500000D03*
X137500000Y-111100000D03*
%TO.N,Net-(J4-Pin_10)*%
X131000000Y-94500000D03*
X148000000Y-82000000D03*
%TO.N,Net-(R1-Pad2)*%
X124500000Y-110000000D03*
%TD*%
D28*
%TO.N,/+*%
X142784358Y-118968314D02*
X138378966Y-114562922D01*
X170097349Y-97097349D02*
X170097349Y-97500000D01*
X159143465Y-112356535D02*
X151750000Y-119750000D01*
X159143465Y-91491638D02*
X154060827Y-86409000D01*
X137000000Y-86500000D02*
X137000000Y-84902651D01*
X159143465Y-91491638D02*
X159143465Y-112356535D01*
X142127349Y-84902651D02*
X143640000Y-83390000D01*
X170097349Y-101430764D02*
X167981035Y-103547078D01*
X159143465Y-91491638D02*
X164491638Y-91491638D01*
X164491638Y-91491638D02*
X170097349Y-97097349D01*
X151750000Y-119750000D02*
X142784358Y-119750000D01*
X142784358Y-119750000D02*
X142784358Y-118968314D01*
X154060827Y-86409000D02*
X137091000Y-86409000D01*
X137000000Y-84902651D02*
X142127349Y-84902651D01*
X170097349Y-97500000D02*
X170097349Y-101430764D01*
D29*
%TO.N,Net-(J4-Pin_4)*%
X139000000Y-110500000D02*
X137500000Y-110500000D01*
X137500000Y-110500000D02*
X136500000Y-109500000D01*
%TO.N,Net-(J4-Pin_5)*%
X136500000Y-111000000D02*
X137234900Y-111000000D01*
X137500000Y-110901000D02*
X137500000Y-111100000D01*
X135000000Y-109500000D02*
X136500000Y-111000000D01*
X137234900Y-111000000D02*
X137333900Y-110901000D01*
X137333900Y-110901000D02*
X137500000Y-110901000D01*
%TO.N,Net-(J4-Pin_10)*%
X150500000Y-79500000D02*
X155150000Y-79500000D01*
X114000000Y-116000000D02*
X119000000Y-121000000D01*
X131160000Y-94340000D02*
X114000000Y-111500000D01*
X178500000Y-127500000D02*
X181179262Y-124820738D01*
X155150000Y-79500000D02*
X156340000Y-78310000D01*
X119000000Y-121000000D02*
X119000000Y-125000000D01*
X114000000Y-111500000D02*
X114000000Y-116000000D01*
X150500000Y-79500000D02*
X150500000Y-75010000D01*
X148000000Y-82000000D02*
X150500000Y-79500000D01*
X181179262Y-124820738D02*
X181179262Y-111167078D01*
X119000000Y-125000000D02*
X121500000Y-127500000D01*
X121500000Y-127500000D02*
X178500000Y-127500000D01*
X150500000Y-75010000D02*
X143640000Y-68150000D01*
D28*
%TO.N,Net-(J5-Pin_4)*%
X169245000Y-94346263D02*
X172380444Y-97481707D01*
X170095000Y-84700443D02*
X169245000Y-85550443D01*
X172380444Y-97481707D02*
X172380444Y-106087078D01*
X169245000Y-85550443D02*
X169245000Y-94346263D01*
%TO.N,Net-(J5-Pin_1)*%
X173905000Y-91299557D02*
X176150345Y-91299557D01*
X176150345Y-91299557D02*
X178979558Y-96198798D01*
X178979558Y-96198798D02*
X178979558Y-109897078D01*
%TO.N,Net-(J5-Pin_2)*%
X176000000Y-93500000D02*
X176080904Y-93580904D01*
X176080904Y-93580904D02*
X177778558Y-96520667D01*
X172635000Y-89099852D02*
X172042878Y-89691974D01*
X174500000Y-93500000D02*
X176000000Y-93500000D01*
X174000000Y-94000000D02*
X174500000Y-93500000D01*
X172042878Y-89691974D02*
X172042878Y-92042878D01*
X177778558Y-107628373D02*
X176779853Y-108627078D01*
X177778558Y-96520667D02*
X177778558Y-107628373D01*
X172042878Y-92042878D02*
X174000000Y-94000000D01*
%TO.N,Net-(J5-Pin_3)*%
X173801530Y-95500000D02*
X175500000Y-95500000D01*
X171365000Y-86900148D02*
X170841878Y-87423270D01*
X175928476Y-106008751D02*
X174580149Y-107357078D01*
X175500000Y-95500000D02*
X175928476Y-95928476D01*
X170841879Y-92540349D02*
X173801530Y-95500000D01*
X170841878Y-87423270D02*
X170841879Y-92540349D01*
X175928476Y-95928476D02*
X175928476Y-106008751D01*
%TO.N,Net-(J6-Pin_3)*%
X151270000Y-126000000D02*
X147471000Y-122201000D01*
X142701000Y-124000000D02*
X137000000Y-124000000D01*
X144500000Y-122201000D02*
X142701000Y-124000000D01*
X137000000Y-123593070D02*
X131779852Y-118372922D01*
X147471000Y-122201000D02*
X144500000Y-122201000D01*
X137000000Y-124000000D02*
X137000000Y-123593070D01*
%TO.N,Net-(J6-Pin_1)*%
X132869520Y-126401999D02*
X127380443Y-120912922D01*
X146190000Y-126000000D02*
X145788001Y-126401999D01*
X145788001Y-126401999D02*
X132869520Y-126401999D01*
%TO.N,Net-(J6-Pin_2)*%
X135138226Y-125201000D02*
X129580148Y-119642922D01*
X144399470Y-124000000D02*
X143198470Y-125201000D01*
X147292000Y-124000000D02*
X144399470Y-124000000D01*
X148730000Y-125438000D02*
X147292000Y-124000000D01*
X143198470Y-125201000D02*
X135138226Y-125201000D01*
X148730000Y-126000000D02*
X148730000Y-125438000D01*
%TO.N,Net-(J6-Pin_4)*%
X137832496Y-120749000D02*
X137729065Y-120852430D01*
X137729065Y-120852430D02*
X133979557Y-117102922D01*
X148810000Y-121000000D02*
X144000000Y-121000000D01*
X144000000Y-121000000D02*
X143544969Y-121455031D01*
X143544969Y-121455031D02*
X139781997Y-121455031D01*
X139075966Y-120749000D02*
X137832496Y-120749000D01*
X153810000Y-126000000D02*
X148810000Y-121000000D01*
X139781997Y-121455031D02*
X139075966Y-120749000D01*
%TO.N,Net-(J7-Pin_2)*%
X137480055Y-81403651D02*
X137621735Y-81403651D01*
X142139000Y-76886386D02*
X142139000Y-74731000D01*
X137621735Y-81403651D02*
X142139000Y-76886386D01*
X132983558Y-85900148D02*
X137480055Y-81403651D01*
X142139000Y-74731000D02*
X143640000Y-73230000D01*
X128635000Y-85900148D02*
X132983558Y-85900148D01*
%TO.N,Net-(J7-Pin_1)*%
X142915443Y-70690000D02*
X143640000Y-70690000D01*
X129905000Y-83700443D02*
X142915443Y-70690000D01*
%TD*%
M02*
